NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="CLERK_SECRET_KEY"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='POSTGRES_DATABASE_URL'

UPLOADTHING_SECRET="UPLOAD_THING_SECRET"
UPLOADTHING_APP_ID="UPLOAD_THING_APP_ID"

GITHUB_APP_KEY="GITHUB_APP_KEY"

LIVEKIT_API_KEY="LIVEKIT_API_KEY"
LIVEKIT_API_SECRET="LIVEKIT_API_SECRET"
NEXT_PUBLIC_LIVEKIT_URL="NEXT_PUBLIC_LIVEKIT_URL"

GOOGLE_API_KEY="GOOGLE_API_KEY"